templates/index.jade

extends layout

block content
  section#container
    .wrap-container
      section.content-box.box-1
        .zerogrid
          .wrap-box
            .box-header
              h2 ABOUT US
            .box-content
              p
                | Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla 
                br
                | fringilla purus at leo dignissim congue. Mauris elementum accumsan leo vel tempor. Sit amet cursus nisl aliquam. 
                br
                | Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do
      section.content-box.box-style-1.box-4
        .zerogrid(style='width: 100%')
          .wrap-box
            each article in articles
              .row
                article
                  section.content
                    if article.intro.length > 0
                      != typogr(article.intro).typogrify()  
                    if article.hasMore
                      p.more
                        a.button(href=article.url) Read More
  block prepend footer
    div.links
      if prevPage
        a(href=prevPage.url) &laquo; Newer
      if nextPage
        a(href=nextPage.url) Next page &raquo;

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>zVintauge
    </title>
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/zerogrid.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" src="/js/jquery1111.min.js">
    <link rel="stylesheet" src="/js/script.js">
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="http://localhost:8080">zVintauge</a></h1>
          <p class="description">Collectible Vintage &amp; Antique Photos</p>
        </div>
        <div id="cssmenu" class="align-center">
          <div id="menu-button">Menu</div>
          <ul class="piktonav nine columns">
            <li><a href="/"><span class="pikto"> </span><span class="txt">HOME</span></a></li>
            <li><a href="/contact/"><span class="pikto"> </span><span class="txt">CONTACT</span></a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="content">
      <section id="container">
        <div class="wrap-container">
          <section class="content-box box-1">
            <div class="zerogrid">
              <div class="wrap-box">
                <div class="box-header">
                  <h2>ABOUT US</h2>
                </div>
                <div class="box-content">
                  <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla <br>fringilla purus at leo dignissim congue. Mauris elementum accumsan leo vel tempor. Sit amet cursus nisl aliquam. <br>Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do</p>
                </div>
              </div>
            </div>
          </section>
          <section class="content-box box-style-1 box-4">
            <div style="width: 100%" class="zerogrid">
              <div class="wrap-box">
                <div class="row">
                  <article>
                    <section class="content"><div class="col-1-2 article-col"><img src="/articles/article-3/slide3.jpg" alt=""></div>

<div class="col-1-2 article-col">

<div class="entry-content t-center">
<h3 class='article-heading'>
The title on the article<br></h3>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Morbi rutrum vulputate est sed faucibus.consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim&nbsp;lacinia.


                      <p class="more"><a href="/articles/article-3/" class="button">Read More</a></p>
                    </section>
                  </article>
                </div>
                <div class="row">
                  <article>
                    <section class="content"><div class="col-1-2 article-col" style="float: right"><img src="/articles/article-2/slide2.jpg" alt=""></div>

<div class="col-1-2 article-col">

<div class="entry-content t-center">
<h3 class='article-heading'>
The title on the article<br></h3>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Morbi rutrum vulputate est sed faucibus.consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim&nbsp;lacinia.


                      <p class="more"><a href="/articles/article-2/" class="button">Read More</a></p>
                    </section>
                  </article>
                </div>
                <div class="row">
                  <article>
                    <section class="content"><div class="col-1-2 article-col"><img src="/articles/article-1/slide1.jpg" alt=""></div>

<div class="col-1-2 article-col">

<div class="entry-content t-center">
<h3 class='article-heading'>
The title on the article<br></h3>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Morbi rutrum vulputate est sed faucibus.consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim&nbsp;lacinia.


                      <p class="more"><a href="/articles/article-1/" class="button">Read More</a></p>
                    </section>
                  </article>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </div>
    <footer>
      <div class="zerogrid wrap-footer">
        <div class="row">
          <div class="col-1-3 col-footer-1">
            <div class="wrap-col">
              <h3 class="widget-title">About Us</h3>
              <p>Ut volutpat consectetur aliquam. Curabitur auctor in nis ulum ornare. Metus elit vehicula dui. Curabitur auctor in nis ulum ornare. Sed consequat, augue condimentum fermentum</p>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium</p>
            </div>
          </div>
          <div class="col-1-3 col-footer-2">
            <div class="wrap-col">
              <h3 class="widget-title">Recent Post</h3>
              <ul>
                <li><a href="#">MOST VISITED COUNTRIES</a></li>
                <li><a href="#">5 PLACES THAT MAKE A GREAT HOLIDAY</a></li>
                <li><a href="#">PEBBLE TIME STEEL IS ON TRACK TO SHIP IN JULY</a></li>
                <li><a href="#">STARTUP COMPANY???S CO-FOUNDER TALKS ON HIS NEW PRODUCT</a></li>
              </ul>
            </div>
          </div>
          <div class="col-1-3 col-footer-3">
            <div class="wrap-col">
              <h3 class="widget-title">Tag Cloud</h3><a href="#">animals</a><a href="#">cooking</a><a href="#">countries</a><a href="#">city</a><a href="#">children</a><a href="#">home</a><a href="#">likes</a><a href="#">photo</a><a href="#">link</a><a href="#">law</a><a href="#">shopping</a><a href="#">skate</a><a href="#">scholl</a><a href="#">video</a><a href="#">travel</a><a href="#">images</a><a href="#">love</a><a href="#">lists</a><a href="#">makeup</a><a href="#">media</a><a href="#">password</a><a href="#">pagination</a><a href="#">wildlife</a>
            </div>
          </div>
        </div>
      </div>
      <div class="zerogrid bottom-footer">
        <div class="row">
          <div class="bottom-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-pinterest"></i></a><a href="#"><i class="fa fa-vimeo"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-youtube"></i></a></div>
        </div>
        <div class="copyright">Copyright @ - Designed by <a href="https://www.zerotheme.com">ZEROTHEME</a></div>
      </div>
    </footer>
  </body>
</html>
